[gd_scene load_steps=4 format=3 uid="uid://c8bxnt0v8ible"]

[ext_resource type="Script" path="res://instakill.gd" id="1_nuhxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5pdb"]
size = Vector2(95, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m458j"]
size = Vector2(91.5, 15)

[node name="instakill" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_nuhxv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(47.5, -21.5)
shape = SubResource("RectangleShape2D_n5pdb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(48, -55)
shape = SubResource("RectangleShape2D_m458j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
