[gd_scene load_steps=2 format=3 uid="uid://c8bxnt0v8ible"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5pdb"]
size = Vector2(26, 43)

[node name="instakill" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -21.5)
shape = SubResource("RectangleShape2D_n5pdb")
