[gd_scene load_steps=2 format=3 uid="uid://cvcsc7vrbn6ri"]

[ext_resource type="Script" path="res://menu_gameover/game_over.gd" id="1_mscok"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mscok")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.276479, 0.104666, 0.0886949, 1)

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 271.0
offset_right = 747.0
offset_bottom = 464.0
theme_override_constants/separation = 10
vertical = true

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game over"
horizontal_alignment = 1

[node name="boton_menu" type="Button" parent="BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "VOLVER A MENU"

[node name="boton_salir" type="Button" parent="BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SALIR"

[node name="Label2" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "Hecho por Luis Noriega"
horizontal_alignment = 2

[connection signal="pressed" from="BoxContainer/boton_menu" to="." method="_on_boton_menu_pressed"]
[connection signal="pressed" from="BoxContainer/boton_salir" to="." method="_on_boton_salir_pressed"]
